@import "/styles/tokens.wxss";.empty{display:flex;align-items:center;flex-direction:column;padding:70rpx 28rpx;border-radius:var(--radius-card);background:#fff;text-align:center}.icon{display:flex;align-items:center;justify-content:center;width:80rpx;height:80rpx;border-radius:24rpx;background:var(--color-primary-soft);color:var(--color-primary)}.title{margin-top:22rpx;font-size:30rpx;font-weight:700}.desc{margin-top:10rpx;color:var(--color-text-secondary);font-size:23rpx}.empty button{margin-top:28rpx;padding:20rpx 40rpx;border-radius:20rpx;background:var(--color-primary);color:#fff}
