<view class="timeline"><view class="node {{item.state}}" wx:for="{{items}}" wx:key="id"><view class="rail"><view class="dot"></view><view wx:if="{{index < items.length - 1}}" class="line"></view></view><view class="copy"><text class="title">{{item.title}}</text><text wx:if="{{item.description}}" class="desc">{{item.description}}</text><text wx:if="{{item.timeText}}" class="time">{{item.timeText}}</text></view></view></view>
